<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<style>
input[type=text], [type=date], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>
<body>

	<h3>CADASTRO DE VENDA DE VEÍCULOS</h3>

	<div>
		<form action="cadvenda" method="post">

			<label for="lname">Nome completo do cliente:</label> <input
				type="text" name="nome" placeholder="José da Fonseca">
				
			<label	for="lname">CPF do cliente:</label> <input type="text" name="cpf"
				placeholder="111.111.111-11"> 
				
			<label for="lname">Contato do cliente:</label> <input type="text" name="contato"
				placeholder="+55 (DDD) 9 9999-9999"> 
			
			<label for="marca">Marca do veículo:</label> <select name="marca">
				<option value="1">BMW</option>
				<option value="2">CAOA Chery</option>
				<option value="3">Chevrolet</option>
				<option value="4">Citroën</option>
				<option value="5">Ferrari</option>
				<option value="6">Fiat</option>
				<option value="7">Ford</option>
				<option value="8">Toyota</option>
				<option value="9">Volkswagen</option>
				<option value="10">Outro</option>
			</select> 
			
			<label for="lname">Modelo do veículo:</label> <input type="text"
				name="modelo" placeholder="BMW X1"> 
				
			<label for="ano">Ano de fabricação:</label> <select id="ano" name="ano">
				<option value="1">2024</option>
				<option value="2">2023</option>
				<option value="3">2022</option>
				<option value="4">2021</option>
				<option value="5">2020</option>
				<option value="6">2019</option>
				<option value="7">2018</option>
				<option value="8">2017</option>
				<option value="9">2016</option>
				<option value="10">2015</option>
				<option value="11">2014 ou antes</option>
			
			
			</select> <label for="lname">Número da placa:</label> <input type="text"
				name="placa" placeholder="LLLNLNN"> 
				
			</select> <label for="lname">Chassi:</label> <input type="text"
				name="chassi" placeholder="9BW HE21J X 24060831"> 
				
			<label for="lname">Valor da compra:</label> <input type="text" name="valor"
				placeholder="R$ 1.111.111,11"> 
				
			<label for="lname">Data	da venda:</label> <input type="date"
			 	name="Data" placeholder="dd/mm/aaaa">

			<label for="garantia">Saiu com garantia de 12 meses?</label> <select
				name="garantia">
				<option value="1">Não</option>
				<option value="2">Sim</option>
			</select> 
			
			<input type="submit" value="Cadastra venda de veículo">
		</form>
	</div>

</body>
</html>
